* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

.header {
  display: flex;
  background-color: #222;
  min-height: 75px;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 41px;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 33px;
}

.promo__img {
  width: 50%;
}

.promo {
  display: flex;
  background: #f1e4e6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}
.promo__content {
  padding-left: 64px;
}

.promo__info {
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
  margin-top: 48%;
}

.promo__title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.promo__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}
.sale {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}
.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.sale__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sale__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}
.sale__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #f16d7f;
}

.sale__item {
  position: relative;
}
.sale__item_big {
  min-height: 180px;
  grid-column: 1 / -1;
}

.top_text {
  padding-top: 290px;
  padding-bottom: 381px;
  color: #222;
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: span 3;
  align-items: center;
  gap: 30px;
  margin-bottom: 96px;
  margin-top: 65px;
  padding-left: 230px;
  padding-right: 230px;
}

.section-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 48px;
  text-align: center;
}

.title {
  color: #222;
  font-family: Lato;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dsc {
  color: #9f9f9f;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 6px;
}
.section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 581px);
  gap: 30px;
  row-gap: 25px;
  justify-items: center;
}

.product-header {
  color: #000;
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 24px;
  margin-bottom: 16px;
}
.product-dsc {
  color: #5d5d5d;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 16px;
}
.price {
  color: #f16d7f;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header__link-site {
    display: none;
  }
  .sale {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .promo {
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
  }
  .promo__title {
    font-style: normal;
    font-weight: 900;
    font-size: 38px;
    line-height: 58px;
    color: #222222;
  }
  .promo__heading {
    color: #222;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .promo__content {
    padding-left: 12px;
    margin-bottom: 50px;
  }

  .promo__img {
    display: none;
  }

  .promo__info {
    border-left: 12px solid #f16d7f;
    padding-left: 16px;
    margin-top: 34%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 10px;
    flex-direction: column;
  }
  .img {
    aspect-ratio: 1 / 1;
  }

  .products-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    grid-template-rows: repeat(6, 581px);
    gap: 30px;
    row-gap: 16px;
    justify-items: center;
    width: 359px;
    height: 418px;
  }
  .sale__item {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .big_image {
    width: 343px;
    height: 111px;
  }
}
